# jv_s_18

./: README.md  pom.xml
books/: pom.xml
books/src/main/java/: Main.java
books/src/main/java/controller/: LibraryController.java
books/src/main/java/model/: Book.java  Library.java  Punctuation.java  Sentence.java  SentencePart.java  SentenceParts.java  Text.java  TextToken.java  Word.java
books/src/main/java/utils/: LibraryUtils.java  Splitter.java  SystemUtils.java
books/src/main/java/view/: LibraryView.java
books/src/main/resources/: text.txt
books/src/test/java/: TestMain.java  iTest.java
books/src/test/java/view/: TestView.java
src/main/java/lesson_01/: Main.java
src/main/java/lesson_02/: ArraysTask.java  Drawable.java  Rectangle.java  Shape.java  ToDo.txt
src/main/java/lesson_02/controller/: Main.java
src/main/java/lesson_02/model/: Circle.java  Drawable.java  Rectangle.java  Shape.java  Triangle.java
src/main/java/lesson_02/utils/: Utils.java
src/main/java/lesson_02/view/: Informer.java  Publisher.java
src/main/java/lesson_04/: Main.java
src/main/java/lesson_04/homework4/: BreakIterTest.java  Main.java
src/main/java/lesson_04/homework4/domain/: Character.java  MyCharacter.java  Punctuation.java  Sentence.java  SentenceParts.java  Text.java  Word.java
src/main/java/lesson_04/homework4/utils/: Splitter.java  SystemUtils.java
src/main/java/lesson_04/homework4/view/: TextPrinter.java
src/main/java/lesson_04/interfaces/: A.java
src/main/java/lesson_05/: Main.java
src/main/java/lesson_07/: Main.java
src/main/resources/: ToDo.txt
src/test/java/lesson_01/: MyTests.java
src/test/java/lesson_02/: ArraysTask.java
